.cards {
  padding-top: 20px;
  margin: 0 auto;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
  padding-bottom: 40px;
}

.cards__list {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  justify-content: center;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px;
  }

  .cards {
    padding-bottom: 20px;
  }
}
